# RÉ-EDITER CE FICHIER

POSTGRES_USER=storage_user
POSTGRES_PASSWORD=ChangerCeMotDePasse
POSTGRES_DB=storage_db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ChangerCeMotDePasseMinI0

# utiliser la commande "openssl rand -hex 32" pour générer cette chaine et remplacer
GOTRUE_JWT_SECRET=une-chaine-secrete-tres-longue-et-aleatoire-au-moins-32-caracteres